<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1BE9A5" />
        </shape>
    </item>

    <item android:top="3dp"
        android:right="3dp"
        android:left="3dp"
        android:bottom="3dp">

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>